<!DOCTYPE html>
<html lang="en">
    <head>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-windth", initial-scale="1.0">
        <link rel="stylesheet" href="./style.css">
    <title>Desafio Css3 Projeto Final</title>
    </head>
    <body>
        <header class="header-wrapper">
            <div class="header">
               <div class="checkbox-container">
                   <div class="checkbox-wrapper">
                      <input type="checkbox" id="toggle">
                      <label class="checkbox" for="toggle">
                      <div class="trace"></div>
                      <div class="trace"></div>
                      <div class="trace"></div>
                     </label>
                     <div class="menu"></div>
                     <nav class="menu-itens">
                       <ul>
                           <li>
                               <a href="#">Home</a>
                           </li>
                           <li>
                               <a href="#">Sobre</a>
                           </li>
                           <li>
                               <a href="#">Projetos</a>
                           </li>
                       </ul>
   
                     </nav>
                   </div>
               </div>
            </div>
            <h1>Ecson Martins</h1>
            <h2>Front-end Developer</h2>
            <div class="social-media">
                <a href="#">Linkedin</a>
                <a href="#">Github</a>
            </div>
          </header>

       
        <main class="container">
            <div class="card-container">
                <div class="card-text">
                    1@ Projeto Final TQI & Dio.me FullStack
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <h2>Github</h2>
                        <p>Veja meus projetos</p>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-wrapper">
                        <h2>LinkedIn</h2>
                        <p>Veja meu LinkedIn</p>
                    </div>
                </div>
                <div class="card-text">
                    2@ Projeto Final TQI & Dio.me FullStack
                </div>
            </div>
            <div class="card-container">
                <div class="card-text">
                    3@ Projeto Final TQI & Dio.me FullStack
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <h2>Intagram</h2>
                        <p>Veja meu dia a dia.</p>
                    </div>
                </div>
            </div>
        </main>
    <footer class="footer">
Feito por Ecson Martins
    </footer>
    </body>
 </html>